{
  "name": "motorcycle-bubbles",
  "version": "0.0.0",
  "homepage": "https://github.com/jasonmichels/motorcycle-bubbles",
  "authors": [
    "Jason Michels <thebizztech@me.com>"
  ],
  "description": "Motorcycle bubble popping game",
  "moduleType": [
    "node",
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
